FROM composer:1.7 AS composer


RUN mkdir /code
COPY ./composer.json /code
COPY ./composer.lock /code

WORKDIR /code

RUN composer install --no-scripts

#COPY --from=composer /code/packages.json .
#COPY --from=composer /code/packages.lock .


FROM php:7.2-apache

RUN docker-php-ext-install pdo pdo_mysql \
 && a2enmod rewrite \
 && sed -i 's!/var/www/html!/var/www/html/public!g' /etc/apache2/sites-available/*.conf


COPY ./ /var/www/html
COPY --from=composer /code/vendor /var/www/html/vendor


WORKDIR /var/www/html




#FROM php:7.2-apache
#
#RUN apt-get update
#RUN apt-get install -y zlib1g-dev
#RUN apt-get install -y vim
#RUN apt-get install -y zip wget
#
#RUN docker-php-ext-install zip
#RUN docker-php-ext-install pdo pdo_mysql
#RUN docker-php-ext-enable pdo pdo_mysql
#RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
#RUN a2enmod rewrite